src/docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "This is a discovery service with dynamic URL registration and retrieval.",
        "title": "Discovery Service API",
        "contact": {},
        "version": "1.0"
    },
    "host": "localhost:5112",
    "basePath": "/",
    "paths": {
        "/get-url": {
            "get": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Returns URL for a registered endpoint, with optional parameter substitution",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Discovery"
                ],
                "summary": "Get URL by endpoint",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Secret Key",
                        "name": "secret_key",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Endpoint name",
                        "name": "endpoint",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Optional dynamic parameter",
                        "name": "dynamic",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.GetURLResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Registers a list of endpoints with their URLs",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Discovery"
                ],
                "summary": "Register new endpoints",
                "parameters": [
                    {
                        "description": "Endpoints and Secret Key",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/route_handlers.RegisterRequest"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Secret Key",
                        "name": "secret_key",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.RegisterEndpointsResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "route_handlers.ErrorResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                },
                "result": {
                    "type": "string"
                }
            }
        },
        "route_handlers.GetURLResponse": {
            "type": "object",
            "properties": {
                "result": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            }
        },
        "route_handlers.RegisterEndpointsResponse": {
            "type": "object",
            "properties": {
                "result": {
                    "type": "string"
                }
            }
        },
        "route_handlers.RegisterRequest": {
            "type": "object",
            "properties": {
                "endpoints": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                },
                "secret_key": {
                    "type": "string"
                }
            }
        }
    },
    "securityDefinitions": {
        "BearerAuth": {
            "description": "Type \"Bearer\" followed by a space and your token.",
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

src/docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "Discovery сервис, который принимает статические/динамические эндпоинты и может их возвращать.",
        "title": "Discovery Service API",
        "contact": {},
        "version": "1.0"
    },
    "paths": {
        "/get-url": {
            "get": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Возвращает URL для зарегистрированного endpoint с необязательной заменой параметров",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Discovery"
                ],
                "summary": "Get URL by endpoint",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Запрашиваемый endpoint",
                        "name": "endpoint",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Динамический параметр запроса. Примеры: color=red or size=large, в прямых запросах можно использовать обычный формат",
                        "name": "dynamic_param",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.GetURLResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.ErrorResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/register": {
            "post": {
                "security": [
                    {
                        "BearerAuth": []
                    }
                ],
                "description": "Регистрирует переданный список endpoints",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Discovery"
                ],
                "summary": "Register new endpoints",
                "parameters": [
                    {
                        "description": "Endpoints",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/route_handlers.RegisterRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.RegisterEndpointsResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.ErrorResponse"
                        }
                    },
                    "401": {
                        "description": "Unauthorized",
                        "schema": {
                            "$ref": "#/definitions/route_handlers.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "route_handlers.ErrorResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                },
                "result": {
                    "type": "string"
                }
            }
        },
        "route_handlers.GetURLResponse": {
            "type": "object",
            "properties": {
                "result": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            }
        },
        "route_handlers.RegisterEndpointsResponse": {
            "type": "object",
            "properties": {
                "result": {
                    "type": "string"
                }
            }
        },
        "route_handlers.RegisterRequest": {
            "type": "object",
            "properties": {
                "endpoints": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            }
        }
    },
    "securityDefinitions": {
        "BearerAuth": {
            "description": "Type \"Bearer\" followed by a space and your token.",
            "type": "apiKey",
            "name": "Authorization",
            "in": "header"
        }
    }
}

src/docs/swagger.json (diff)
@@ -1,13 +1,11 @@
 {
     "swagger": "2.0",
     "info": {
-        "description": "This is a discovery service with dynamic URL registration and retrieval.",
+        "description": "Discovery сервис, который принимает статические/динамические эндпоинты и может их возвращать.",
         "title": "Discovery Service API",
         "contact": {},
         "version": "1.0"
     },
-    "host": "localhost:5112",
-    "basePath": "/",
     "paths": {
         "/get-url": {
             "get": {
@@ -16,7 +14,7 @@
                         "BearerAuth": []
                     }
                 ],
-                "description": "Returns URL for a registered endpoint, with optional parameter substitution",
+                "description": "Возвращает URL для зарегистрированного endpoint с необязательной заменой параметров",
                 "consumes": [
                     "application/json"
                 ],
@@ -30,22 +28,15 @@
                 "parameters": [
                     {
                         "type": "string",
-                        "description": "Secret Key",
-                        "name": "secret_key",
-                        "in": "query",
-                        "required": true
-                    },
-                    {
-                        "type": "string",
-                        "description": "Endpoint name",
+                        "description": "Запрашиваемый endpoint",
                         "name": "endpoint",
                         "in": "query",
                         "required": true
                     },
                     {
                         "type": "string",
-                        "description": "Optional dynamic parameter",
-                        "name": "dynamic",
+                        "description": "Динамический параметр запроса. Примеры: color=red or size=large, в прямых запросах можно использовать обычный формат",
+                        "name": "dynamic_param",
                         "in": "query"
                     }
                 ],
@@ -84,7 +75,7 @@
                         "BearerAuth": []
                     }
                 ],
-                "description": "Registers a list of endpoints with their URLs",
+                "description": "Регистрирует переданный список endpoints",
                 "consumes": [
                     "application/json"
                 ],
@@ -97,20 +88,13 @@
                 "summary": "Register new endpoints",
                 "parameters": [
                     {
-                        "description": "Endpoints and Secret Key",
+                        "description": "Endpoints",
                         "name": "request",
                         "in": "body",
                         "required": true,
                         "schema": {
                             "$ref": "#/definitions/route_handlers.RegisterRequest"
                         }
-                    },
-                    {
-                        "type": "string",
-                        "description": "Secret Key",
-                        "name": "secret_key",
-                        "in": "query",
-                        "required": true
                     }
                 ],
                 "responses": {
@@ -175,9 +159,6 @@
                     "additionalProperties": {
                         "type": "string"
                     }
-                },
-                "secret_key": {
-                    "type": "string"
                 }
             }
         }
